# .env file

VITE_FIREBASE_API_KEY="AIzaSyDn-ZrUbF9WZGsiI_DIjDUEQffqzpTtyOc"
VITE_FIREBASE_AUTH_DOMAIN="tankedweb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tankedweb"
VITE_FIREBASE_STORAGE_BUCKET="tankedweb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="367134282527"
VITE_FIREBASE_APP_ID="1:367134282527:web:f37658e1a4b2ab6cc8162a"
VITE_FIREBASE_MEASUREMENT_ID="G-P9DXYJHYQN"